sonar.projectKey=securedesk
sonar.projectName=SecureDesk
sonar.host.url=http://localhost:9000
sonar.sources=gateway/src,auth-service/src,api-service/src,front/src
sonar.exclusions=**/node_modules/**
sonar.javascript.lcov.reportPaths=coverage/lcov.info
